{
  "mining": {
    "mineRate": 120000,
    "genesisLastHash": "0x000",
    "genesisHash": "0x000",
    "genesisDifficulty": 15,
    "genesisNonce": 0
  },
  "syncing": {
    "urlPubSub": "http://ec2-52-27-194-217.us-west-2.compute.amazonaws.com:6379",
    "urlBeaconNode": "http://ec2-52-27-194-217.us-west-2.compute.amazonaws.com:3000"
  },
  "transaction": {
    "rewardTxInputAddress": "MINER_REWARD",
    "miningReward": 5
  },
  "wallet": {
    "initialBalance": 1000
  }
}
